<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТехМаш. Мы общаемся в мессенджерах</title>
  <link rel="stylesheet" href="../css/messengers.css">
  <style>
    @font-face {
      font-family: 'Panton';
      src: url('../fonts/Panton-Regular.eot');
      src: url('../fonts/Panton-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/Panton-Regular.woff2') format('woff2'),
          url('../fonts/Panton-Regular.woff') format('woff'),
          url('../fonts/Panton-Regular.ttf') format('truetype'),
          url('../fonts/Panton-Regular.svg#Panton-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'Panton';
      src: url('../fonts/Panton-LightItalic.eot');
      src: url('../fonts/Panton-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-LightItalic.woff2') format('woff2'),
        url('../fonts/Panton-LightItalic.woff') format('woff'),
        url('../fonts/Panton-LightItalic.ttf') format('truetype'),
        url('../fonts/Panton-LightItalic.svg#Panton-LightItalic') format('svg');
      font-weight: 300;
      font-style: italic;
      font-display: swap;
    }
    @font-face {
      font-family: 'Panton';
      src: url('../fonts/Panton-SemiBold.eot');
      src: url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Panton-SemiBold.woff2') format('woff2'),
        url('../fonts/Panton-SemiBold.woff') format('woff'),
        url('../fonts/Panton-SemiBold.ttf') format('truetype'),
        url('../fonts/Panton-SemiBold.svg#Panton-SemiBold') format('svg');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>
<body>
  <div class="messengers-page blue-page">
    <div class="messengers-page-inner">
      <h2 class="messengers-page-title">Мы общаемся в следующих <strong>мессенджерах</strong></h2>
      <div class="messengers-page-list">
        <div class="row">
          <div class="col-xl-6">
            <a href="https://tlgg.ru/@pnevmoteh_ru_bot" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-tl"/></svg></span>
              Написать в Telegram
            </a>
            <a href="viber://chat?number=+375293547887" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-vi"/></svg></span>
              Написать в Viber
            </a>
            <a href="https://www.messenger.com/t/pnevmoteh" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-ms"/></svg></span>
              Написать в Messenger
            </a>
            <a href="#" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-sk"/></svg></span>
              Написать в Skype
            </a>
          </div>

          <div class="col-xl-6">
            <a href="https://vk.com/pnevmoteh" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-vk"/></svg></span>
              Написать в Vk
            </a>

            <a href="https://www.instagram.com/pnevmoteh/" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-in"/></svg></span>
              Написать в Instagram
            </a>

            <a href="https://wa.me/79255446089" class="messenger-item flex" target="_blank">
              <span class="messenger-item-icon"><svg class="sprite svg-messenger-icon"><use xlink:href="../svg/svg/symbols.svg#messenger-wa"/></svg></span>
              Написать в Whatsapp
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="messengers-page-bg"><img src="../images/redesign/super-girl.png" srcset="../images/redesign/super-girl@2x.png" alt="super girl" loading="lazy"></div>
  </div><!--.messengers-page-->
</body>
</html>

